.vscode/settings.json (before)
{
  "cSpell.words": [
    "'amusant",
    "Ajouter",
    "anglais",
    "année",
    "appbar",
    "Apprendre",
    "apprentissage",
    "atteint",
    "aussi",
    "Célèbre",
    "chaque",
    "Choisis",
    "Choisissez",
    "Collecte",
    "compétences",
    "Connectez",
    "Contenu",
    "courbe",
    "d’intérêt",
    "Davinci",
    "Définissez",
    "défis",
    "Développez",
    "echecs",
    "Échecs",
    "échelles",
    "echles",
    "éducatifs",
    "étoiles",
    "évolue",
    "Exercice",
    "famille",
    "français",
    "gagner",
    "heures",
    "iconsax",
    "Inscrivez",
    "interactifs",
    "jamais",
    "joue",
    "l’épreuve",
    "L'utilisation",
    "Leçon",
    "ludiques",
    "maintenant",
    "matériaux",
    "mathématiques",
    "Matières",
    "meilleure",
    "motivant",
    "niveau",
    "nouvelles",
    "objectif",
    "Obtenez",
    "partage",
    "pbxproj",
    "Physicat",
    "Pixet",
    "populaires",
    "préférés",
    "prénom",
    "principale",
    "progrès",
    "progresse",
    "Retour",
    "s",
    "s’adapte",
    "s’amusant",
    "S'inscrire",
    "S’inscrire",
    "scolaire",
    "secondaire",
    "Sélection",
    "Sélectionner",
    "Sélectionnez",
    "selon",
    "soustraction",
    "stratégie",
    "succès",
    "svgs",
    "Thématique",
    "thèmes",
    "tictactoe",
    "utilisation",
    "victoire",
    "viewlnsets",
    "visualise",
    "Vocabulaire",
    "votre",
    "xcodeproj",
    "Younes"
  ],
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/.metadata": true,
    "**pubspec.lock": true,
    "**README.md": true,
    "**/test": false,
    "**.flutter-plugins": true,
    "**.flutter-plugins-dependencies": true
  }
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "'amusant",
    "Ajouter",
    "anglais",
    "année",
    "appbar",
    "Apprendre",
    "apprentissage",
    "atteint",
    "aussi",
    "Célèbre",
    "chaque",
    "Choisis",
    "Choisissez",
    "Collecte",
    "compétences",
    "Connectez",
    "Contenu",
    "courbe",
    "d’intérêt",
    "Davinci",
    "Définissez",
    "défis",
    "Développez",
    "echecs",
    "Échecs",
    "échelles",
    "echles",
    "éducatifs",
    "étoiles",
    "évolue",
    "Exercice",
    "famille",
    "français",
    "gagner",
    "heures",
    "iconsax",
    "Inscrivez",
    "interactifs",
    "jamais",
    "joue",
    "l’épreuve",
    "L'utilisation",
    "Leçon",
    "ludiques",
    "maintenant",
    "matériaux",
    "mathématiques",
    "Matières",
    "meilleure",
    "motivant",
    "niveau",
    "nouvelles",
    "objectif",
    "Obtenez",
    "partage",
    "pbxproj",
    "Physicat",
    "Pixet",
    "populaires",
    "préférés",
    "prénom",
    "principale",
    "progrès",
    "progresse",
    "Retour",
    "s",
    "s’adapte",
    "s’amusant",
    "S'inscrire",
    "S’inscrire",
    "scolaire",
    "secondaire",
    "Sélection",
    "Sélectionner",
    "Sélectionnez",
    "selon",
    "soustraction",
    "stratégie",
    "succès",
    "svgs",
    "Thématique",
    "thèmes",
    "tictactoe",
    "utilisation",
    "victoire",
    "viewlnsets",
    "visualise",
    "Vocabulaire",
    "votre",
    "xcodeproj",
    "Younes"
  ],
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/.metadata": true,
    "**pubspec.lock": true,
    "**README.md": true,
    "**/test": true,
    "**/build": true,
    "**/web": true,
    "**/windows": true,
    "**.flutter-plugins": true,
    "**.flutter-plugins-dependencies": true
  }
}

.vscode/settings.json (diff)
@@ -98,7 +98,10 @@
     "**/.metadata": true,
     "**pubspec.lock": true,
     "**README.md": true,
-    "**/test": false,
+    "**/test": true,
+    "**/build": true,
+    "**/web": true,
+    "**/windows": true,
     "**.flutter-plugins": true,
     "**.flutter-plugins-dependencies": true
   }
